[PARSER]
    Name                custom_parser
    Format              json
    Time_Key            timestamp
    Time_Format         %s.%N
    Time_Keep           On

[MULTILINE_PARSER]
    Name                multiline_glog
    Format              regex
    Regex               ^(\S+ \S+) (\S+) (\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(.+)$
    Time_Key            time
    Time_Format         %b %d %H:%M:%S