[SERVICE]
    flush        1
    log_level    trace

[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224

[FILTER]
    Name modify
    Match *
    Remove mt

[OUTPUT]
    Name              loki
    Match             *
    Host              loki
    Port              3100
    Labels            job=fluent-bit, level=$Level, source=$SourceContext, app=$Application
    remove_keys       Level, SourceContext, Application

[OUTPUT]
    Name              stdout
    Match             *